
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

body{
  font-family: 'Rubik', sans-serif;
}


img{
  height: 100%;
  width: 100%;
}

.img-card{
  height: 30vh;
  max-height:100%; max-width:100%;
}


.main-container {
  height: 100%;
  width: 100%;
}
.login-section{
  margin-top: 15vh;
  height: 100%;
}

.center-container{
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.form-container {
  width: 80vw;
  height: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
 
}

.form-title {
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}


.form-dar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input-field-dar {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}
.input-field-dar::placeholder {
  font-weight: 500;
  font-size: 1.1em;
}

.form-btn-dar {
  margin-top: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: #e79106;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-weight: 700;
  font-size: medium;
}

.form-btn-dar:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 12px;
  color: #747474;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: #14213d;
  color: #14213d;
  cursor: pointer;
  font-weight: 800;
}


/* ---------------------------
   Upload Images
--------------------------- */
.Upload-btn {
  padding: 12px 16px;
  border: none;
  background-color: #F27C1E;
  color: white;
  border-radius: 50px;
  font-size: 14px;
}
.Upload-btn i {
  margin-right: 5px;
}

.place-imgs {
  width: 100%;
  margin: 0;
  padding: 15px;
  border-radius: 10px;
  border: 3px dashed rgb(173, 172, 172);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  min-height: 20vh;
  position: relative;
  margin-top: 20px;
}
.place-imgs .empty-hd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(142, 141, 141);
  text-align: center;
  margin: 0;
}

.place-imgs .img-card {
  position: relative;
}

.place-imgs .img-card img {
  width: 100%;
  border-radius: 5px;
}

.place-imgs .img-card span {
  position: absolute;
  color: red;
  top: 12px;
  right: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.place-imgs .img-card span:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .place-imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 512px) {
  .place-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 350px) {
  .place-imgs {
    grid-template-columns: 1fr;
  }
}


.multi-selection{
  width: 100%;
}

.login-section{
  margin-bottom: 10em;
}


.image-upload-container {
  margin: 20px;
}

.preview-image {
  width: 150px;
  margin: 10px;
  position: relative;
  display: inline-block;
}

.preview-image img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
